
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/akk4vae.css">
</head>
<body>
  <div class="fixed">
    <img>
    <img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry5/draft-01/phone.png">
  </div>
  <div class="edge">
  </div>
  <div class="static">
    <p>
      <br>
      <br>
      <h1 class="title">SPEND MY MONEY</h1>
      <h3>ㅤㅤㅤㅤㅤㅤㅤReceipt</h3>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <h2>ㅤAugust 28 2023</h2>
      <br>
      <h3>ㅤUBER (24.99$)</h3>
      <h4>ㅤㅤI overslept and unnecessarily 
          ㅤㅤtook an Uber.</h4>
      <br>
      <h3>ㅤIce Cream (5.00$) </h3>
      <h4>ㅤㅤI ate it without expectation.
          ㅤㅤIt was Chocolate flavor.</h4>
      <br>
      <br>
      <h2>ㅤAugust 29 2023</h2>
      <br>
      <h3>ㅤHot Dog (3.00$)</h3>
      <h4>ㅤㅤI Hate Hot Dogs.</h4>
      <br>
       <hr>
       <div class="relative">
        <h6>
          <p>
            ㅤㅤRegretful : UBER, Hot Dog
            ㅤㅤㅤㅤㅤSatisfied : Ice Cream
          </p>
        </h6>
      </div>
      <br>
      <br>
      <br>
      <br>
      <h2>ㅤSeptember 2 2023</h2>
      <br>
      <h3>ㅤTofu Soup (30.00$)</h3>
      <h4>ㅤㅤIt was fine but the dilivery 
          ㅤㅤㅤㅤservice was the worst.</h4>
      <br>
        <hr>
      <br>
      <br>
      <h2>ㅤSeptember 5 2023</h2>
      <br>
      <h3>ㅤMonster Drink (4.49$)</h3>
      <h4>ㅤㅤZero Calories Always Work.</h4>
      <br>
      <br>
      <h2>ㅤSeptember 7 2023</h2>
      <br>
      <h3>ㅤSushi (12.29$)</h3>
      <h4>ㅤㅤIt was Way too cold to eat.</h4>
      <br>
      <br>
      <h2>ㅤSeptember 9 2023</h2>
      <br>
      <h3>ㅤChips Ahoy! (3.00$)</h3>
      <h4>ㅤㅤIt tasted good but the amount 
          ㅤㅤof cookie was not enough. </h4>
          <br>
          <hr>
          <div class="relative">
           <h6>
             <p>
               ㅤRegretful : Monster Drink, Tofu Soup
               ㅤSatisfied : Sushi, Chips Ahoy!
             </p>
           </h6>
         </div>
         <br>
         <br>
         <br>
         <br>
      <h2>ㅤSeptember 12 2023</h2>
      <br>
      <h3>ㅤFive Guys (23.10$)</h3>
      <h4>ㅤㅤI ate Cheese Burger.</h4>
      <br>
      <br>
      <h2>ㅤSeptember 14 2023</h2>
      <br>
      <h3>ㅤWinter Jacket (45.39$)</h3>
      <h4>ㅤㅤIt was too small for me.</h4>
      <br>
      <br>
        <hr>
      <br>
      <h2>ㅤSeptember 17 2023</h2>
      <br>
      <h3>ㅤStarbucks (8.15$)</h3>
      <h4>ㅤㅤCold Brew Coffee woke me up.</h4>
      <br>
      <br>
      <h2>ㅤSeptember 19 2023</h2>
      <br>
      <h3>ㅤBen's Pizza (6.99$)</h3>
      <h4>ㅤㅤI ate Margherita Pizza. It was 
        ㅤㅤㅤDelicious but litle Expensive.</h4>
        <br>
        <hr>
        <div class="relative">
         <h6>
           <p>
             ㅤㅤRegretful : Five Guys, Pizza
             ㅤㅤSatisfied : Starbucks, Jacket
           </p>
         </h6>
       </div>
       <br>
       <br>
       <br>
       <br>
      <h2>ㅤSeptember 20 2023</h2>
      <br>
      <h3>ㅤMovie Ticket (24.00$)</h3>
      <h4>ㅤㅤI watched Oppenheimer with 70mm 
        ㅤㅤIMAX film in AMC.</h4>
      <br>
      <br>
      <h2>ㅤSeptember 22 2023</h2>
      <br>
      <h3>ㅤSNICKERS (3.00$)</h3>
      <h4>ㅤㅤIt was only 3$.</h4>
      <br>
      <br>
      <h2>ㅤSeptember 23 2023</h2>
      <br>
      <h3>ㅤScrewdriver (11.39$)</h3>
      <h4>ㅤㅤUse it once and break it 
        ㅤㅤㅤㅤㅤㅤㅤright away.</h4>
      <br>
      <br>
        <hr>
      <br>
      <h2>ㅤSeptember 24 2023</h2>
      <br>
      <h3>ㅤKarakatta Ramen (30.25$)</h3>
      <h4>ㅤㅤIt was too spicy for me.</h4>
      <br>
      <hr>
      <div class="relative">
       <h6>
         <p>
           ㅤㅤRegretful : Screwdriver, Ramen
           ㅤㅤSatisfied : Movie, Snickers
         </p>
       </h6>
     </div>
     <br>
     <br>
     <br>
     <br>
      <h2>ㅤSeptember 25 2023</h2>
      <br>
      <h3>ㅤUmbrella (10.00$)</h3>
      <h4>ㅤㅤIt helped me stay out of 
        ㅤㅤㅤㅤㅤㅤㅤthe rain.</h4>
      <br>
      <br>
      <h2>ㅤSeptember 30 2023</h2>
      <br>
      <h3>ㅤDoritos (3.89$)</h3>
      <h4>ㅤㅤCool Ranch Flavored.</h4>
      <br>
      <br>
        <hr>
      <br>
      <h2>ㅤOctober 2 2023</h2>
      <br>
      <h3>ㅤCOCOA KRISPIES (8.17$)</h3>
      <h4>It was my first time to eat chocolate flavored Cereal.</h4>
      <br>
      <hr>
      <div class="relative">
       <h6>
         <p>
           ㅤㅤRegretful : Umbrella
           ㅤㅤㅤㅤㅤㅤSatisfied : Doritos, Cereal
         </p>
       </h6>
     </div>
     <br>
     <br>
     <br>
     <br>
      <h4>Explores the daily spending decisions that I made,shedding light on both wise and regrettable consumption choices to provide valuable insights into personal finance.</h4>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <h3>ㅤㅤㅤㅤEither way I'm Broke</h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </p>
  </div>
  <div class="centerVertical">
      <div id="pointer">
        <h5>Scroll down with full screen</h5>
      </div>
  </div>
  </div>
  

  
</body>
</html>