
body {
  font-family: arial, sans-serif;
  text-align: center;
  font-size: 30px;
  line-height: 1.4;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: url('/img/fingercursor.png'), auto;
}

.responsive-image{
  margin-bottom: 50px;
}

 .entry {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5px; /* Gap between columns */
    row-gap: 5px; /* Gap between rows */
    color: #000000;
    font-size: 25px;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .h3{
    margin: -50px;
    padding: -50px;
  }
  
  .item {
    margin: 0px;
    width: 100%;
    height: 200px;
  }

  .item {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  .item:hover{	
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  
  .item1 {
    background-color: #ffffff00;
    transition: opacity 0.5s ease-in-out;
  }
  .item1:hover {
    color: rgb(157, 0, 255);
    transition: opacity 0.5s ease-in-out;
    background-color: #ffffff00;
  }
  
  .item2 {
    background-color:  #ffffff;
  }
  .item2:hover {
    color: rgb(255, 119, 0);
    transition: opacity 0.5s ease-in-out;
  }

  body {
    font-size: 15px;
    /* Other mobile styles here */
  }

  .responsive-image {
    width: 100%;
    height: auto;
    max-width: 1000px; /* 이미지 최대 너비 지정 */
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333 !important; /* Ensures the background color is not overridden */
    color: white !important; /* Ensures the text color is not overridden */
    text-align: center;
    font-family: 'Arial', sans-serif !important; /* Use a common font to avoid discrepancies */
    font-size: 14px !important; /* Ensures the font size is not overridden */
    z-index: 1000;
    word-spacing: 0px;
    letter-spacing: 0px;
    text-shadow: 0px 0px #787878;
    padding: 1em;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased; /* Improves text rendering in Webkit browsers (Chrome, Safari) */
    -moz-osx-font-smoothing: grayscale; /* Improves text rendering in Firefox */
    border-top: 1px solid #444; /* Adds a border top for design, if needed */
  }

  @media (min-width: 0px) {
    .body {
      font-size: 5px;
    }
    .responsive-image {
      width: 100%;
      height: auto;
      max-width: 750px;
   }
  }
   .entry {
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 5px; 
    row-gap: 0px; 
   }
  

  /* Tablet breakpoint */
  @media (min-width: 768px) {
    .body {
      font-size: 5px;
    }
    .responsive-image {
      width: 100%;
      height: auto;
      max-width: 750px;
   }

   .entry {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; 
    column-gap: 5px; 
    row-gap: 0px; 
   }
}
  
  /* Desktop breakpoint */
  @media (min-width: 992px) {
    .body {
      font-size: 10px;
    }
    .responsive-image {
      width: 100%;
      height: auto;
      max-width: 750px;
    }
    .entry {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
      column-gap: 5px; 
      row-gap: 0px; 
    }
  }
  
  /* Wide screen breakpoint */
  @media (min-width: 1200px) {
    body {
      font-size: 15px;
    }
    .responsive-image {
      width: 100%;
      height: auto;
      max-width: 1000px; /* 이미지 최대 너비 지정 */
    }

    .entry {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
      column-gap: 5px; 
      row-gap: 0px; 
    }
  }

/* Wide screen breakpoint */
@media (min-width: 1500px) {

  .entry {
    grid-template-columns: repeat(10, 1fr); 
    column-gap: 5px; 
    row-gap: 0px; 
}
  
}