<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spend My Money</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title></title>
    </head>
    <body>
        <h1>Spend My Money</h1>
        <h2>: Regretful vs Satisfied</h2>
        <hr>
        <em>Explores the daily spending decisions that I made, shedding light on both wise and regrettable consumption choices to provide valuable insights into personal finance.</em>
        <hr>
        <br>
        <code>
            What Kind of Consumer Are You? <input type="text" value="I am [     ]">
            <br>
            <br>
            <input type="checkbox"> Creasumer (Creative + Consumer)
            <br>
            <input type="checkbox"> Idensumer (Identity + Consumer)
            <br>
            <input type="checkbox"> Modisumer (Modify + Consumer)
            <br>
            <input type="checkbox"> Socialsumer (Social + Consumer)
            <br>
            <input type="checkbox"> Curasumer (Curator + Consumer)
            <br>
            <input type="checkbox"> Fakesumer ( Fake + Consumer)
            <br>
            <input type="checkbox"> Just Regret a lot
            <br>
        </code>

        <br>
<hr>
 <body>
     <h3>Aug 21. 2023</h3>
          <br>
       <body> 
         <pre>
                   [\
              .----' `-----.
             //^^^^;;^^^^^^`\
     _______//_____||_____()_\________
    /826    :      : ___              `\
   |>   ____;      ;  |/\><|   ____   _<)
  {____/    \_________________/    \____}
       \ '' /                 \ '' /
        '--'                   '--'
          </pre>
      <p>UBER</p>
          <em><h6>Hint : I overslept and unnecessarily took an Uber.</h6></em>
       </body>
           <br>
            <input type="radio" name="rad"> Regretful
            <input type="radio" name="rad"> Satisfied
           <br>

<blockquote> 
    <button onclick="closeScoreModal()">Continue</button>
</blockquote>
 </body>

         <br>
<hr>
 <body>
     <h3>Aug 22. 2023</h3>
          <br>
       <body> 
         <pre>
        .-"`'"-.
       /        \
       |        |
       /'---'--`\
      |          |
      \.--.---.-./
      (_.--._.-._)
        \=-=-=-/
         \=-=-/
          \=-/
           \/
          </pre>
      <p>Ice Cream</p>
            <em><h6>Hint : I ate it without expectation. It was Chocolate flavor.</h6></em>
       </body>
           <br>
            <input type="radio" name="rad"> Regretful
            <input type="radio" name="rad"> Satisfied
           <br>

<blockquote> 
    <button onclick="closeScoreModal()">Continue</button>
</blockquote>
 </body>


    </body>
</html>