<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Spend My Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'mgx2gtc',
          scriptTimeout: 990000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script>
  (function(d) {
    var config = {
      kitId: 'mgx2gtc',
      scriptTimeout: 990000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    
    
  </head>


  <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <marquee>
        <em>Explores the daily spending decisions that I made, shedding light on both wise and regrettable consumption choices to provide valuable insights into personal finance.</em>
    </marquee>
    <br>
    <h1 id="main-heading">SPEND MY MONEY</h1>
    <marquee>
        <em>Explores the daily spending decisions that I made, shedding light on both wise and regrettable consumption choices to provide valuable insights into personal finance.</em>
    </marquee>
    <h2 class="section-heading"><span>Regretful v</span>s Satisfied</h2>
    <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Falling Coin Effect</title>
<style>
  @keyframes fall {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(3000px);
    }
  }

  .coin {
    width: 50px;
    height: 50px;
    background-color: #ffd700;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: fall 3s linear infinite;
  }
</style>
</head>
<body>
  <div class="coin"></div>
</body>
</html>
    <br>
    <br>
    <br>
    <hr>
    <h2 class="section-heading2"><span>Regretful</span></h2>
      <body>
        <div class="container">
          <pre>
            <br>
            <br>
 _____                     _    __       _ 
|  __ \                   | |  / _|     | |
| |__) |___  __ _ _ __ ___| |_| |_ _   _| |
|  _  // _ \/ _` | '__/ _ \ __|  _| | | | |
| | \ \  __/ (_| | | |  __/ |_| | | |_| | |
|_|  \_\___|\__, |_|  \___|\__|_|  \__,_|_|
            __/ /                          
              |___/                              
          </pre>
          <br>
          <table width="400" height="30" align="center" style="filter: alpha(opacity=100,finishopacity=0,style=2);">
            <tr>
              <td align="center" bgcolor="LightCoral">
                <b><font size="4">These Were Regretful!</font></b>
              </td>
            </tr>
          </table> 
          <br>
          <br>
          <br>
          <h3>I wasted my money.</h3>  
          <br>
          <br>
          <br>
          <br>
          <hr>
          <p>
            <br>
            <h4>Aug 21. 2023</h4>
            <h5>UBER</h5> 
            <h6>I overslept and unnecessarily took an Uber.</h6>
          </p>
          <br>
          <br>
          <hr>
          <p>
            <br>
            <h4>Aug 21. 2023</h4>
            <h5>Hot Dog</h5> 
            <h6>I Hate Hot Dogs.</h6>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 9. 2023</h4>
            <h5>Chips Ahoy!</h5> 
            <h6>The amount of cookie was not enough.
            </h6>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 19. 2023</h4>
            <h5>Ben's Pizza</h5> 
            <h6>I ate Margherita Pizza. It was Delicious but litle Expensive.
            </h6>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 23. 2023</h4>
            <h5>Xiaomi Screwdriver</h5> 
            <h6>Use it once and break it right away.</h6>
            <br>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 24. 2023</h4>
            <h5>Karakatta Ramen</h5> 
            <h6>It was too spicy for me.</h6>
            <br>
          </p>
        </div>
      </body>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h2 class="section-heading3">Satisfied</h2>
      <body>
        <div class="container">
          <pre>
            <br>
            <br>
  _____       _   _      __ _          _ 
 / ____|     | | (_)    / _(_)        | |
| (___   __ _| |_ _ ___| |_ _  ___  __| |
 \___ \ / _` | __| / __|  _| |/ _ \/ _` |
 ____) | (_| | |_| \__ \ | | |  __/ (_| |
|_____/ \__,_|\__|_|___/_| |_|\___|\__,_|
          </pre>
          <br>
          <table width="400" height="30" align="center" style ="filter: alpha(opacity=100,finishopacity=0,style=2);">
            <tr>
              <td align="center" bgcolor="LightBlue">
                <b><font size="4">These were Satisfied!</font></b>
              </td>
            </tr>
          </table>
          <br>
          <br>
          <br>
          <h3>Get smart with money.</h3>
          <br>
          <br>
          <br>
          <br>
          <hr>
          <p>
            <br>
            <h4>Aug 21. 2023</h4>
            <h5>Ice Cream</h5> 
            <h6>I ate it without expectation. It was Chocolate flavor.</h6>
          </p>
          <br>s
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 12. 2023</h4>
            <h5>Five Guys</h5> 
            <h6>I ate Cheese Burger.</h6>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 17. 2023</h4>
            <h5>Starbucks Cold Brew Coffee</h5> 
            <h6>It woke me up.</h6>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 20. 2023</h4>
            <h5>Movie Ticket for Oppenheimer</h5> 
            <h6>I watched 70mm IMAX film in AMC.</h6>
            <br>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 22. 2023</h4>
            <h5>SNICKERS</h5> 
            <h6>It was only 3$.</h6>
            <br>
          </p>
          <br>
          <hr>
          <p>
            <br>
            <h4>Sep 25. 2023</h4>
            <h5>Umbrella</h5> 
            <h6>It helped me stay out of the rain.</h6>
            <br>
          </p>
        </div>
      </body>
    </div>
    <hr>
    <div>
      <br>
        <br>
        <br>
        <hr>
        <h6>
        <pre>
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
 Regretful vs Satisfied
  Regretful vs Satisfied
   Regretful vs Satisfied
    Regretful vs Satisfied
     Regretful vs Satisfied
      Regretful vs Satisfied
       Regretful vs Satisfied
        Regretful vs Satisfied
         Regretful vs Satisfied
          Regretful vs Satisfied
           Regretful vs Satisfied
            Regretful vs Satisfied
             Regretful vs Satisfied
              Regretful vs Satisfied
               Regretful vs Satisfied
                Regretful vs Satisfied
                 Regretful vs Satisfied
                  Regretful vs Satisfied
                   Regretful vs Satisfied
                    Regretful vs Satisfied
                     Regretful vs Satisfied
                      Regretful vs Satisfied
                       Regretful vs Satisfied
                        Regretful vs Satisfied
                         Regretful vs Satisfied
                          Regretful vs Satisfied
                           Regretful vs Satisfied
                            Regretful vs Satisfied
                             Regretful vs Satisfied
                              Regretful vs Satisfied
                               Regretful vs Satisfied
                                Regretful vs Satisfied
                                 Regretful vs Satisfied
                                  Regretful vs Satisfied
                                   Regretful vs Satisfied
                                    Regretful vs Satisfied
                                     Regretful vs Satisfied
                                      Regretful vs Satisfied
                                       Regretful vs Satisfied
                                        Regretful vs Satisfied
                                         Regretful vs Satisfied
                                          Regretful vs Satisfied
                                           Regretful vs Satisfied
                                            Regretful vs Satisfied
                                             Regretful vs Satisfied
                                            Regretful vs Satisfied
                                           Regretful vs Satisfied
                                          Regretful vs Satisfied
                                         Regretful vs Satisfied
                                        Regretful vs Satisfied
                                       Regretful vs Satisfied
                                      Regretful vs Satisfied
                                     Regretful vs Satisfied
                                    Regretful vs Satisfied
                                   Regretful vs Satisfied
                                  Regretful vs Satisfied
                                 Regretful vs Satisfied
                                Regretful vs Satisfied
                               Regretful vs Satisfied
                              Regretful vs Satisfied
                             Regretful vs Satisfied
                            Regretful vs Satisfied
                           Regretful vs Satisfied
                          Regretful vs Satisfied
                         Regretful vs Satisfied
                        Regretful vs Satisfied
                       Regretful vs Satisfied
                      Regretful vs Satisfied
                     Regretful vs Satisfied
                    Regretful vs Satisfied
                   Regretful vs Satisfied
                  Regretful vs Satisfied
                 Regretful vs Satisfied
                Regretful vs Satisfied
               Regretful vs Satisfied
              Regretful vs Satisfied
             Regretful vs Satisfied
            Regretful vs Satisfied
           Regretful vs Satisfied
          Regretful vs Satisfied
         Regretful vs Satisfied
        Regretful vs Satisfied
       Regretful vs Satisfied
      Regretful vs Satisfied
     Regretful vs Satisfied
    Regretful vs Satisfied
   Regretful vs Satisfied
  Regretful vs Satisfied
 Regretful vs Satisfied
Regretful vs Satisfied
 Regretful vs Satisfied
  Regretful vs Satisfied
   Regretful vs Satisfied
    Regretful vs Satisfied
     Regretful vs Satisfied
      Regretful vs Satisfied
       Regretful vs Satisfied
        Regretful vs Satisfied
         Regretful vs Satisfied
          Regretful vs Satisfied
           Regretful vs Satisfied
            Regretful vs Satisfied
             Regretful vs Satisfied
              Regretful vs Satisfied
               Regretful vs Satisfied
                Regretful vs Satisfied
                 Regretful vs Satisfied
                  Regretful vs Satisfied
                   Regretful vs Satisfied
                    Regretful vs Satisfied
                     Regretful vs Satisfied
                      Regretful vs Satisfied
                       Regretful vs Satisfied
                        Regretful vs Satisfied
                         Regretful vs Satisfied
                          Regretful vs Satisfied
                           Regretful vs Satisfied
                            Regretful vs Satisfied
                            Regretful vs Satisfied
                            Regretful vs Satisfied
                           R egretful vs Satisfie d
                          R e gretful vs Satisfi e d
                         R e g retful vs Satisf i e d
                        R e g r etful vs Satis f i e d
                       R e g r et ful vs Sati s f i e d
                      R e g r e t ful vs Sat i s f i e d
                     R e g r e t f ul vs Sa t i s f i e d
                    R e g r e t f u l vs S a t i s f i e d
                   R e g r e t f u l  vs  S a t i s f i e d
                  R e g r e t f u l   vs   S a t i s f i e d
                   R e g r e t f u l  vs  S a t i s f i e d
                    R e g r e t f u l vs S a t i s f i e d
                     R e g r e t f ul vs Sa t i s f i e d
                      R e g r e t ful vs Sat i s f i e d
                       R e g r et ful vs Sati s f i e d
                        R e g r etful vs Satis f i e d
                         R e g retful vs Satisf i e d
                          R e gretful vs Satisfi e d
                           R egretful vs Satisfie d
                            Regretful vs Satisfied
                            Regretful vs Satisfied
                            Regretful vs Satisfied
                           Regretful vs Satisfied
                          Regretful vs Satisfied
                         Regretful vs Satisfied
                        Regretful vs Satisfied
                       Regretful vs Satisfied
                      Regretful vs Satisfied
                     Regretful vs Satisfied
                    Regretful vs Satisfied
                   Regretful vs Satisfied
                  Regretful vs Satisfied
                 Regretful vs Satisfied
                Regretful vs Satisfied
               Regretful vs Satisfied
              Regretful vs Satisfied
             Regretful vs Satisfied
            Regretful vs Satisfied
           Regretful vs Satisfied
          Regretful vs Satisfied
         Regretful vs Satisfied
        Regretful vs Satisfied
       Regretful vs Satisfied
      Regretful vs Satisfied
     Regretful vs Satisfied
    Regretful vs Satisfied
   Regretful vs Satisfied
  Regretful vs Satisfied
 Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfied
Regretful vs Satisfie d
Regretful vs Satisfi e d
Regretful vs Satisf i e d
Regretful vs Satis f i e d
Regretful vs Sati s f i e d
Regretful vs Sat i s f i e d
Regretful vs Sa t i s f i e d
Regretful vs S a t i s f i e d
Regretfu l vs S a t i s f i e d
Regretf u l vs S a t i s f i e d
Regret f u l vs S a t i s f i e d
Regre t f u l vs S a t i s f i e d
Regr e t f u l vs S a t i s f i e d
Reg r e t f u l vs S a t i s f i e d
Re g r e t f u l vs S a t i s f i e d
R e g r e t f u l vs S a t i s f i e d
R e g r e t f u l vs S a t i s f i e d
Re g r e t f u l vs S a t i s f i e d
Reg r e t f u l vs S a t i s f i e d
Regr e t f u l vs S a t i s f i e d
Regre t f u l vs S a t i s f i e d
Regret f u l vs S a t i s f i e d
Regretf u l vs S a t i s f i e d
Regretfu l vs S a t i s f i e d
Regretful vs S a t i s f i e d
Regretful vs Sa t i s f i e d
Regretful vs Sat i s f i e d
Regretful vs Sati s f i e d
Regretful vs Satis f i e d
Regretful vs Satisf i e d
Regretful vs Satisfi e d
Regretful vs Satisfie d
Regretful vs Satisfied
Regretful vs Satisfie d
Regretful vs Satisfi e d
Regretful vs Satisf i e d
Regretful vs Satis f i e d
Regretful vs Sati s f i e d
Regretful vs Sat i s f i e d
Regretful vs Sa t i s f i e d
Regretful vs S a t i s f i e d
Regretfu l vs S a t i s f i e d
Regretf u l vs S a t i s f i e d
Regret f u l vs S a t i s f i e d
Regre t f u l vs S a t i s f i e d
Regr e t f u l vs S a t i s f i e d
Reg r e t f u l vs S a t i s f i e d
Re g r e t f u l vs S a t i s f i e d
R e g r e t f u l vs S a t i s f i e d
 R e g r e t f u l vs S a t i s f i e d
  R e g r e t f u l vs S a t i s f i e d
   R e g r e t f u l vs S a t i s f i e d
    R e g r e t f u l vs S a t i s f i e d
     R e g r e t f u l vs S a t i s f i e d
      R e g r e t f u l vs S a t i s f i e d
       R e g r e t f u l vs S a t i s f i e d
        R e g r e t f u l vs S a t i s f i e d
         R e g r e t f u l vs S a t i s f i e d
          R e g r e t f u l vs S a t i s f i e d
           R e g r e t f u l vs S a t i s f i e d
            R e g r e t f u l vs S a t i s f i e d
             R e g r e t f u l vs S a t i s f i e d
              R e g r e t f u l vs S a t i s f i e d
               R e g r e t f u l vs S a t i s f i e d
                R e g r e t f u l vs S a t i s f i e d
                 R e g r e t f u l vs S a t i s f i e d
                  R e g r e t f u l vs S a t i s f i e d
                   R e g r e t f u l vs S a t i s f i e d
                    R e g r e t f u l vs S a t i s f i e d
                     R e g r e t f u l vs S a t i s f i e d
                      R e g r e t f u l vs S a t i s f i e d
                       R e g r e t f u l vs S a t i s f i e d
                        R e g r e t f u l vs S a t i s f i e d
                         R e g r e t f u l vs S a t i s f i e d
                          R e g r e t f u l vs S a t i s f i e d
                           R e g r e t f u l vs S a t i s f i e d
                            R e g r e t f u l vs S a t i s f i e d
                             R e g r e t f u l vs S a t i s f i e d
                              R e g r e t f u l vs S a t i s f i e d
                               R e g r e t f u l vs S a t i s f i e d
                                R e g r e t f u l vs S a t i s f i e d
                                 R e g r e t f u l vs S a t i s f i e d
                                  R e g r e t f u l vs S a t i s f i ed
                                   R e g r e t f u l vs S a t i s f ied
                                    R e g r e t f u l vs S a t i s fied
                                     R e g r e t f u l vs S a t i sfied
                                      R e g r e t f u l vs S a t isfied
                                       R e g r e t f u l vs S a tisfied
                                        R e g r e t f u l vs S atisfied
                                         R e g r e t f u l vs Satisfied
                                          R e g r e t f u l vsSatisfied
                                           R e g r e t f u lvsSatisfied
                                            R e g r e t f ulvsSatisfied
                                             R e g r e t fulvsSatisfied
                                              R e g r e tfulvsSatisfied
                                               R e g r etfulvsSatisfied
                                                R e g retfulvsSatisfied
                                                 R e gretfulvsSatisfied
                                                  R egretfulvsSatisfied
                                                   RegretfulvsSatisfied
                                                  Regretfulvs Satisfied
                                                 Regretful vs Satisfied
                                                Regretful vs Satisfied
                                               Regretful vs Satisfied
                                              Regretful vs Satisfied
                                             Regretful vs Satisfied
                                            Regretful vs Satisfied
                                           Regretful vs Satisfied
                                          Regretful vs Satisfied
                                         Regretful vs Satisfied
                                        Regretful vs Satisfied
                                       Regretful vs Satisfied
                                      Regretful vs Satisfied
                                     Regretful vs Satisfied
                                    Regretful vs Satisfied
                                   Regretful vs Satisfied
                                  Regretful vs Satisfied
                                 Regretful vs Satisfied
                                Regretful vs Satisfied
                               Regretful vs Satisfied
                              Regretful vs Satisfied
                             Regretful vs Satisfied
                            Regretful vs Satisfied
                           Regretful vs Satisfied
                          Regretful vs Satisfied
                         Regretful vs Satisfied
                        Regretful vs Satisfied
                       Regretful vs Satisfied
                      Regretful vs Satisfied
                     Regretful vs Satisfied
                    Regretful vs Satisfied
                   Regretful vs Satisfied
                  Regretful vs Satisfied
                 Regretful vs Satisfied
                Regretful vs Satisfied
               Regretful vs Satisfied
              Regretful vs Satisfied
             Regretful vs Satisfied
            Regretful vs Satisfied
           Regretful vs Satisfied
          Regretful vs Satisfied
         Regretful vs Satisfied
        Regretful vs Satisfied
       Regretful vs Satisfied
      Regretful vs Satisfied
     Regretful vs Satisfied
    Regretful vs Satisfied
   Regretful vs Satisfied
  Regretful vs Satisfied
 Regretful vs Satisfied

Either Way I’m Broke.
<br>
<hr>
        </pre>
        </h6>
      </div>
      
        
    

    <!-- Scrollbar Style -->
    <style>
      .container {
          width: auto;
          height: 600px;
          overflow: auto;
          align-items: center;
          text-align: center;
          border-width: 5px;
          border-style: dashed solid;
          border-color: darkolivegreen;
          background-color: #f5fff5;
      }

      .container::-webkit-scrollbar {
          width: 20px;
      }

      .container::-webkit-scrollbar-thumb {
          background-color: #002512b5;
          border-radius: 10px;
      }

      .container::-webkit-scrollbar-track {
          background-color: grey;
          border-radius: 10px;
          box-shadow: inset 0px 0px 5px white;
      }
  </style>

</body>
</html>


</html>