

#main-heading {
  font-family: "doublebass", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 250px;
  color: rgb(53, 80, 0);
  text-align: center; 
  letter-spacing: 0px;
  word-spacing: -10px;
  line-height: 260px;
  margin: 10px
}

em {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 30px;
  text-align: left; 
  letter-spacing :-1px;
  word-spacing:-3px;
  line-height:70px;
  margin: 0
}

.section-heading {
  font-family: "supersize-bk-box", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: rgb(13, 0, 190);
  font-size: 100px;
  text-align: center; 
}

.section-heading span {
  color: rgb(146, 0, 0);
}

.section-heading2 {
  font-family: "supersize-bk", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: rgb(146, 0, 0);
  font-size: 50px;
  text-align: right; 
  letter-spacing :-3px;
}
.section-heading3 {
  font-family: "supersize-bk", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: rgb(13, 0, 190);
  font-size: 50px;
  text-align: right; 
  letter-spacing :-3px;
}

h3{
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 60px;
  text-align: center; 
  letter-spacing :-1px;
  word-spacing:-3px;
  line-height:70px;
  margin: 0
}

h4{
  font-family: "gardez", sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 30px;
  text-align: center; 
  letter-spacing :-1px;
  word-spacing: 1px;
  line-height:70px;
  margin: 0
}

h5{
  font-family: "wausau", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
  text-align: center; 
  letter-spacing : 1px;
  word-spacing: 3px;
  line-height:80px;
  margin: 0
}

h6{
  font-family: "blanket", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
  text-align: center; 
  letter-spacing :3px;
  word-spacing:3px;
  line-height:50px;
  margin: 0
}