<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spend My Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Spend My Money</h1>
    <h2>: Regretful vs Satisfied</h2>
    <hr>
    <marquee>
      <em>Explores the daily spending decisions that I made, shedding light on both wise and regrettable consumption choices to provide valuable insights into personal finance.</em>
    </marquee>
    <hr>
    <div>
      <p>
        <hr>
        <br>
        <code>
          What Kind of Consumer Are You? <input type="text" value="I am">
        </code>
      </p>
      <br>
      <div class="checkbox-container">
        <input type="checkbox"> Creasumer (Creative + Consumer)<br>
        <input type="checkbox"> Idensumer (Identity + Consumer)<br>
        <input type="checkbox"> Modisumer (Modify + Consumer)<br>
        <input type="checkbox"> Socialsumer (Social + Consumer)<br>
        <input type="checkbox"> Curasumer (Curator + Consumer)<br>
        <input type="checkbox"> Fakesumer (Fake + Consumer)<br>
        <input type="checkbox"> Just Regret a lot<br>
      </div>
        </code>
      </p1>
      <br>
      <hr>
       <body>
           <h3>Aug 21. 2023</h3>
                <br>
             <body> 
              <div class="uber-section">
                <pre>
[\
.----' `-----.
//^^^^;;^^^^^^`\
_______//_____||_____()_\________
/826    :      : ___              `\
|>   ____;      ;  |/\><|   ____   _<)
{____/    \_________________/    \____}
\ '' /                 \ '' /
 '--'                   '--'
                </pre>
                <p>
                  <strong>UBER</strong> 
                </p>
                <br>
                <h6>Hint : I overslept and unnecessarily took an Uber.</h6>
                <br>
              </div>
             </body>
                 <br>
                  <input type="radio" name="rad"> Regretful
                  <input type="radio" name="rad"> Satisfied
                 <br>    
      <blockquote> 
          <button onclick="location.href='Regretful.html'">Check the Answer</button>
      </blockquote>
         </body>


         <br>
         <hr>
          <body>
              <h3>Aug 21. 2023</h3>
                   <br>
                <body> 
                 <div class="uber-section">
                   <pre>
.-"`'"-.
/        \
|        |
/'---'--`\
|          |
\.--.---.-./
(_.--._.-._)
\=-=-=-/
\=-=-/
\=-/
        \/        
                   </pre>
                   <p>
                    <strong>Ice Cream</strong>
                  </p>
                   <br>
                   <h6>Hint : I ate it without expectation. It was Chocolate flavor.</h6>
                   <br>
                 </div>
                </body>
                    <br>
                     <input type="radio" name="rad"> Regretful
                     <input type="radio" name="rad"> Satisfied
                    <br>     
         <blockquote> 
             <button onclick="location.href='Satisfied.html'">Check the Answer</button>
         </blockquote>
            </body>


            <br>
         <hr>
          <body>
              <h3>Aug 21. 2023</h3>
                   <br>
                <body> 
                 <div class="uber-section">
                   <pre>
            .---. __
            ,         /     \   \    ||||
            \\\\      |O___O |    | \\||||
            \   //    | \_/  |    |  \   /
             '--/----/|      /     |   |-'
                    // //  /     -----'
              //  \\ /      /
            //  // /      /
          //  \\ /      /
        //  // /      /
      /|   ' /      /
     //\___/      /
   //   ||\     /
   \\_  || '---'
 /' /  \\_.-
/  /    --| |
'-'      |  |
         '-'
                   </pre>
                   <p>
                    <strong>Hot Dog</strong>
                  </p>
                   <br>
                   <h6>Hint : I Hate Hot Dogs.</h6>
                   <br>
                 </div>
                </body>
                    <br>
                     <input type="radio" name="rad"> Regretful
                     <input type="radio" name="rad"> Satisfied
                    <br>     
         <blockquote> 
             <button onclick="location.href='Regretful.html'">Check the Answer</button>
         </blockquote>
            </body>


            <br>
         <hr>
          <body>
              <h3>Sep 12. 2023</h3>
                   <br>
                <body> 
                 <div class="uber-section">
                   <pre>
                    |\ /| /|_/|
                    |\||-|\||-/|/|
                     \\|\|//||///
    _..----.._       |\/\||//||||
  .'     o    '.     |||\\|/\\ ||
 /   o       o  \    | './\_/.' |
|o        o     o|   |          |
/'-.._o     __.-'\   |          |
\      `````     /   |          |
|``--........--'`|    '.______.'
 \              /               
  `'----------'`                
                   </pre>
                   <p>
                    <strong>Five Guys</strong>
                  </p>
                   <br>
                   <h6>Hint : I ate Cheese Burger.</h6>
                   <br>
                 </div>
                </body>
                    <br>
                     <input type="radio" name="rad"> Regretful
                     <input type="radio" name="rad"> Satisfied
                    <br>     
         <blockquote> 
             <button onclick="location.href='Satisfied.html'">Check the Answer</button>
         </blockquote>
            </body>


</html>