<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Regretful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="container">
      <h3>Answer</h3>
      <pre>
 _____                     _    __       _ 
|  __ \                   | |  / _|     | |
| |__) |___  __ _ _ __ ___| |_| |_ _   _| |
|  _  // _ \/ _` | '__/ _ \ __|  _| | | | |
| | \ \  __/ (_| | | |  __/ |_| | | |_| | |
|_|  \_\___|\__, |_|  \___|\__|_|  \__,_|_|
            __/ |                         
           |___/                          
       </pre>       
      </pre>
      <br>
      <table width="400" height="30" style="filter: alpha(opacity=100,finishopacity=0,style=2);">
        <tr>
          <td align="center" bgcolor="LightCoral">
            <b><font size="4">It was Regretful!</font></b>
          </td>
        </tr>
      </table> 
      <h4>I wasted my money.</h4>
      <blockquote> 
        <button onclick="location.href='index.html'">Back</button>
      </blockquote>
    </div>
  </body>
</html>

