<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Regretful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h3>Answer</h3>
    <pre>
   _____       _   _      __ _          _ 
  / ____|     | | (_)    / _(_)        | |
 | (___   __ _| |_ _ ___| |_ _  ___  __| |
  \___ \ / _` | __| / __|  _| |/ _ \/ _` |
  ____) | (_| | |_| \__ \ | | |  __/ (_| |
 |_____/ \__,_|\__|_|___/_| |_|\___|\__,_|
    </pre>
    <br>
    <table width="400" height="30" style="filter: alpha(opacity=100,finishopacity=0,style=2);">
      <tr>
        <td align="center" bgcolor="LightBlue">
          <b><font size="4">It was Satisfied!</font></b>
        </td>
      </tr>
    </table> 
    <h5>Get smart with money.</h5>
    <blockquote> 
      <button onclick="location.href='index.html'">Back</button>
    </blockquote>
  </div>
</body>
</html>
