<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Spend My Money</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
    (function(d) {
      var config = {
        kitId: 'mgx2gtc',
        scriptTimeout: 990000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <script>
(function(d) {
  var config = {
    kitId: 'mgx2gtc',
    scriptTimeout: 990000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script>
<link rel="stylesheet" href="https://use.typekit.net/mrd8khm.css">
</head>

<div id="calendar-wrap">
  <header>
    <h1 id="main-heading">SPEND MY MONEY</h1>
    <h2>September 2023</h2>
  </header>
  <div id="calendar">
    <ul class="weekdays">
      <li>Sunday</li>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
      <li>Saturday</li>
    </ul>

    <Days from previous month>
<body>
  <html>
  <div class="cursor"></div>
    <ul class="days">
      <li class="day other-month">
        <div class="date">27</div>    					
      </li>
      <li class="day other-month">
        <div class="date">28</div>
        <div class="event">
          <div class="event-desc">
            UBER (24.99$)
          </div>
          <div class="event-time">
           I overslept and unnecessarily took an Uber.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/uber.jpg">
        </div>
        <div class="satisfied">
          <div class="satisfied-desc">
            Ice Cream (5.00$)
          </div>
          <div class="event-time">
            I ate it without expectation. It was Chocolate flavor.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/icecream.jpg">
        </div>      					
      </li>
      <li class="day other-month">
        <div class="date">29</div>   
        <div class="event">
          <div class="event-desc">
            Hot Dog (3.00$)
          </div>
          <div class="event-time">
            I Hate Hot Dogs.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/icecream.jpg">
        </div> 					
      </li>
      <li class="day other-month">
        <div class="date">30</div>    					
      </li>
      <li class="day other-month">
        <div class="date">31</div>    					
      </li>

      <!-- Days in current month -->

      <li class="day">
        <div class="date">1</div>    					
      </li>
      <li class="day">
        <div class="date">2</div>
        <div class="event">
          <div class="event-desc">
            Tofu Soup (30.00$)
          </div>
          <div class="event-time">
            It was fine but the dilivery service was the worst.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/tofu.jpg">
        </div>     					
      </li>
    </ul>

      <!-- Row #2 -->

    <ul class="days">
      <li class="day">
        <div class="date">3</div>    					
      </li>
      <li class="day">
        <div class="date">4</div>    					
      </li>
      <li class="day">
        <div class="date">5</div>
        <div class="satisfied">
          <div class="satisfied-desc">
            Monster Drink (4.49$)
          </div>
          <div class="event-time">
            Zero Calories Always Work.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/cheeseburger.jpg">
        </div>         					
      </li>
      <li class="day">
        <div class="date">6</div>    					
      </li>
      <li class="day">
        <div class="date">7</div>
        <div class="event">
          <div class="event-desc">
            Sushi (12.29$)
          </div>
          <div class="event-time">
            It was Way too cold to eat.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/sushi.jpg">
        </div>     					
      </li>
      <li class="day">
        <div class="date">8</div>    					
      </li>
      <li class="day">
        <div class="date">9</div>
         <div class="event">
          <div class="event-desc">
           Chips Ahoy! (3.00$)
          </div>
         <div class="event-time">
           It tasted good but the amount of cookie was not enough.  		
         </div>		
         <br>
         <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/chip.jpg">	
      </li>
    </ul>

      <!-- Row #3 -->

    <ul class="days">
      <li class="day">
        <div class="date">10</div>    					
      </li>
      <li class="day">
        <div class="date">11</div>    					
      </li>
      <li class="day">
        <div class="date">12</div>   
        <div class="satisfied">
          <div class="satisfied-desc">
            Five Guys (23.10$)
          </div>
          <div class="event-time">
            I ate Cheese Burger.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/cheeseburger.jpg">	
        </div>    					
      </li>
      <li class="day">
        <div class="date">13</div>    					
      </li>
      <li class="day">
        <div class="date">14</div><div class="event">
          <div class="event-desc">
            Winter Jacket (45.39$)
          </div>
          <div class="event-time">
            It was too small for me.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/jacket.jpg">	
        </div>     					
      </li>
      <li class="day">
        <div class="date">15</div>    					
      </li>
      <li class="day">
        <div class="date">16</div>    					
      </li>
    </ul>

      <!-- Row #4 -->

    <ul class="days">
      <li class="day">
        <div class="date">17</div> 
        <div class="satisfied">
          <div class="satisfied-desc">
            Starbucks (8.15$)
          </div>
          <div class="event-time">
            Cold Brew Coffee woke me up.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/coffee.jpg">	
        </div>     					
      </li>
      <li class="day">
        <div class="date">18</div>    					
      </li>
      <li class="day">
        <div class="date">19</div>    
        <div class="event">
          <div class="event-desc">
            Ben's Pizza (6.99$)
          </div>
         <div class="event-time">
            I ate Margherita Pizza. It was Delicious but litle Expensive.		
         </div>							
         <br>
         <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/pizza.jpg">	
      </li>
      <li class="day">
        <div class="date">20</div>    				
        <div class="satisfied">
          <div class="satisfied-desc">
            Movie Ticket (24.00$)
          </div>
          <div class="event-time">
            I watched Oppenheimer with 70mm IMAX film in AMC.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/movie.jpg">	
        </div>    	
      </li>
      <li class="day">
        <div class="date">21</div>    					
      </li>
      <li class="day">
        <div class="date">22</div>
        <div class="satisfied">
          <div class="satisfied-desc">
            SNICKERS (3.00$)
          </div>
          <div class="event-time">
            It was only 3$.
          </div>    			
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/snickers.jpg">			
      </li>
      <li class="day">
        <div class="date">23</div>    	
        <div class="event">
          <div class="event-desc">
            Xiaomi Screwdriver (11.39$)
          </div>
         <div class="event-time">
            Use it once and break it right away.	
         </div>			
         <br>
         <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/driver.jpg">				
      </li>
    </ul>

        <!-- Row #5 -->

    <ul class="days">
      <li class="day">
        <div class="date">24</div>   
        <div class="event">
          <div class="event-desc">
            Karakatta Ramen (30.25$)
          </div>
         <div class="event-time">
             It was too spicy for me.	
         </div>	
         <br>
         <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/ramen.jpg">		 					
      </li>
      <li class="day">
        <div class="date">25</div>
        <div class="satisfied">
          <div class="satisfied-desc">
            Umbrella (10.00$)
          </div>
          <div class="event-time">
            It helped me stay out of the rain.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/umbrella.jpg">	
        </div>     					
      </li>
      <li class="day">
        <div class="date">26</div>    					
      </li>
      <li class="day">
        <div class="date">27</div>    					
      </li>
      <li class="day">
        <div class="date">28</div>    					
      </li>
      <li class="day">
        <div class="date">29</div>    					
      </li>
      <li class="day">
        <div class="date">30</div>   
        <div class="satisfied">
          <div class="satisfied-desc">
            Doritos (3.89$)
          </div>
          <div class="event-time">
            Cool Ranch Flavored.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/doritos.jpg">	
      </div>  					
      </li>
    </ul>

    <!-- Row #6 -->

    <ul class="days">
      <li class="day other-month">
        <div class="date">1</div>				
      </li>
      <li class="day other-month">
        <div class="date">2</div> 
        <div class="satisfied">
          <div class="satisfied-desc">
            COCOA KRISPIES (8.17$)
          </div>
          <div class="event-time">
            It was my first time to ear chocolate flavored Cereal.
          </div>
          <br>
          <img><img src="/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/final/cereal.jpg">	
        </div>     					
      </li>
      <li class="day other-month">
        <div class="date">3</div>    					
      </li>
      <li class="day other-month">
        <div class="date">4</div>    					
      </li>
      <li class="day other-month">
        <div class="date">5</div>    					
      </li>
      <li class="day other-month">
        <div class="date">6</div>    					
      </li>
      <li class="day other-month">
        <div class="date">7</div>    					
      </li>
    </ul>
  </div><!-- /. calendar -->
</div><!-- /. wrap -->
<p>
  <h6>ㅤ</h6>
  </p>
</body>

<header>
  <p>
    <h5>Explores the daily spending decisions that I made, shedding light on both wise and regrettable consumption choices to provide valuable insights into personal finance.</h5>
    </p>
  <h5>
    <span>E</span>
    <span>I</span>
    <span>T</span>
    <span>H</span>
    <span>E</span>
    <span>R</span>
    ㅤ
    <span>W</span>
    <span>A</span>
    <span>Y </span>
    ㅤ
    <span>I </span>
    ㅤ
    <span>A</span>
    <span>M </span>
    ㅤ
    <span>B</span>
    <span>R</span>
    <span>O</span>
    <span>K</span>
    <span>E</span>
    
  </h5>

  <p>
    <h6>Regretful vs Satisfied</h6>
    </p>

</html>