.cursor {
	cursor: url(/Users/ddoazoo/Documents/GitHub/jangj864.github.io/entries/entry4/draft-04/money_cursor.png), auto;
}

body {
	font-family: Tahoma;
	background: rgb(82,121,111);
	background: linear-gradient(324deg, rgba(82,121,111,1) 0%, rgba(132,169,140,1) 50%, rgba(202,210,197,1) 100%);
}

header {
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
	text-transform: uppercase;
	display: block;
	font-size: 30px;
	text-align: center;
	color: #344e41;
	text-shadow: 0 1px 2px #004217, 0px -2px 1px #fff;
}

.header:hover {
	cursor: pointer;
	background: linear-gradient(270deg, #ff00f5, #ffd736, #f2a4ff, #6bf51d, #06e854);
	background-size: 1000% 1000%;
  
	-webkit-animation: slideBackground 2s ease infinite;
	-moz-animation: slideBackground 2s ease infinite;
	animation: slideBackground 2s ease infinite;
  }

  @-webkit-keyframes slideBackground {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
@-moz-keyframes slideBackground {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
@keyframes slideBackground {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}

.imgfilters img {
	display: block;
	margin: 0 auto;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
	padding: 60px 0 60px 0;
  }
  
  .imgfilters img:hover {
	filter: none;
	cursor: pointer;
  }


#main-heading {
font-family: 'Wallpoet', cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 100px;
	color: rgb(53, 80, 0);
	text-align: center; 
	letter-spacing: 0px;
	word-spacing: -1px;
	line-height: 100px;
	margin: 10px
  }

#calendar {
	width: 100%;	
}

#calendar a {
	color: #ffffff;
	text-decoration: none;
}

#calendar ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
}

#calendar li {
	display: block;
	float: left;
	width:14.342%;
	padding: 5px;
	box-sizing:border-box;
	border: 1px solid #ccc;
	margin-right: -1px;
	margin-bottom: -1px;
}

#calendar ul.weekdays {
	height: 40px;
	background: #3a5a40;
}

#calendar ul.weekdays li {
	text-align: center;
	text-transform: uppercase;
	line-height: 20px;
	border: none !important;
	padding: 10px 6px;
	color: #fff;
	font-size: 13px;
}

#calendar .days li {
	height: 380px;
	color: #fff;
	background: #ffffff;
}

#calendar .days li:hover {
	background: #d3d3d3;
}

#calendar .date {
	text-align: center;
	margin-bottom: 5px;
	padding: 4px;
	background: #a3b18a;
	color: #fff;
	width: 20px;
	border-radius: 50%;
	float: right;
}

#calendar .event {
	clear: both;
	display: block;
	font-size: 13px;
	border-radius: 4px;
	padding: 5px;
	margin-top: px;
	margin-bottom: 5px;
	line-height: 16px;
	background: #f2e4e4;
	border: 1px solid #dcb5b5;
	color: #af0000;
	text-decoration: none;
	
}

#calendar .event-desc {
	color: #666;
	margin: 3px 0 10px 0;
	text-decoration: none;	
}

#calendar .satisfied {
	clear: both;
	display: block;
	font-size: 13px;
	border-radius: 4px;
	padding: 5px;
	margin-top: px;
	margin-bottom: 5px;
	line-height: 16px;
	background: #e4f2f2;
	border: 1px solid #b5dbdc;
	color: #009aaf;
	text-decoration: none;
}

#calendar .satisfied-desc {
	color: #666;
	margin: 3px 0 10px 0;
	text-decoration: none;	
}

#calendar .other-month {
	background: #f5f5f5;
	color: #666;
}

h5 {
	height: 100px;
	font-family: "gambado-sans", sans-serif;
	font-weight: 700;
	font-style: normal;
  }
  
  h5 span {

	position: relative;
	top: 30px;
	display: inline-block;
	animation: bounce .3s ease infinite alternate;
	font-family: "madrone-std", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 50px;
	color: #ffffff;
	text-shadow: 0 1px 0 #CCC,
				 0 2px 0 #CCC,
				 0 3px 0 #CCC,
				 0 4px 0 #CCC,
				 0 5px 0 #CCC,
				 0 6px 0 transparent,
				 0 7px 0 transparent,
				 0 8px 0 transparent,
				 0 9px 0 transparent,
				 0 10px 10px rgba(0, 0, 0, .4);
  }
  
  h5 span:nth-child(2) { animation-delay: .1s; }
  h5 span:nth-child(3) { animation-delay: .2s; }
  h5 span:nth-child(4) { animation-delay: .3s; }
  h5 span:nth-child(5) { animation-delay: .4s; }
  h5 span:nth-child(6) { animation-delay: .5s; }
  h5 span:nth-child(7) { animation-delay: .6s; }
  h5 span:nth-child(8) { animation-delay: .7s; }
  h5 span:nth-child(9) { animation-delay: .8s; }
  h5 span:nth-child(10) { animation-delay: .9s; }
  h5 span:nth-child(11) { animation-delay: .10s; }
  h5 span:nth-child(12) { animation-delay: .11s; }
  h5 span:nth-child(13) { animation-delay: .12s; }
  h5 span:nth-child(14) { animation-delay: .13s; }
  h5 span:nth-child(15) { animation-delay: .14s; }
  h5 span:nth-child(16) { animation-delay: .15s; }
  h5 span:nth-child(17) { animation-delay: .16s; }
  h5 span:nth-child(18) { animation-delay: .17s; }
  
  @keyframes bounce {
	100% {
	  top: -20px;
	  text-shadow: 0 1px 0 #CCC,
				   0 2px 0 #CCC,
				   0 3px 0 #CCC,
				   0 4px 0 #CCC,
				   0 5px 0 #CCC,
				   0 6px 0 #CCC,
				   0 7px 0 #CCC,
				   0 8px 0 #CCC,
				   0 9px 0 #CCC,
				   0 50px 25px rgba(0, 0, 0, .2);
	}
  }

  
/* ============================
				Mobile Responsiveness
   ============================*/


@media(max-width: 768px) {

	#calendar .weekdays, #calendar .other-month {
		display: none;
	}

	#calendar li {
		height: auto !important;
		border: 1px solid #ededed;
		width: 100%;
		padding: 10px;
		margin-bottom: -1px;
	}

	#calendar .date {
		float: none;
	}
}