<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/ydb3chl.css">
	<title>Sentence Generator</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 75px;
			font-size: 95px;
  			word-spacing: -5px;
  			letter-spacing: -4px;
  			margin-bottom: 10px;
			background: rgb(255, 255, 255);
			text-shadow: 2px 2px #787878;
			font-family: "guyot-sans", sans-serif;
			font-weight: 900;
			font-style: normal;
   		    justify-content: center;
   		    align-items: center;
   	   	    text-align: center;
}
		

		.button-container {
 		 align-items: center;
 		 appearance: none;
  	   	background-color: #FCFCFD;
 	 	 border-radius: 4px;
 		 border-width: 0;
 		 box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
 		 box-sizing: border-box;
		color: #36395A;
		cursor: pointer;
  		display: inline-flex;
   	    font-family: "JetBrains Mono",monospace;
  	 	height: 48px;
  		  justify-content: center;
 		 line-height: 1;
 		 list-style: none;
 		 overflow: hidden;
 		 padding-left: 16px;
 		 padding-right: 16px;
 		 position: relative;
  		text-align: left;
 	 	text-decoration: none;
 		transition: box-shadow .15s,transform .15s;
 		user-select: none;
 	 	-webkit-user-select: none;
 		 touch-action: manipulation;
 		 white-space: nowrap;
 		will-change: box-shadow,transform;
 		 font-size: 18px;
		}

		.button-container:focus {
  		  	box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
		}

		.button-container:hover {
			  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
			  transform: translateY(-2px);
		}

	.button-container:active {
  	box-shadow: #D6D6E7 0 3px 7px inset;
 	 transform: translateY(2px);
	}

		.list-one {
			color: darkgreen;
		}

		.list-two {
			color: saddlebrown;
		}
        
        .list-three {
			color: skyblue;
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"Sweet",
				"Salty",
				"Sour",
				"Bitter",
				"Spicy",
				"Savory",
				"Crunchy",
				"Creamy",
				"Crispy",
				"Juicy",
				"Tender",
				"Fresh",
				"Ripe",
				"Rich",
				"Smoky",
			];

			// list two content
			var two = [
				"Apple",
				"Vegetable",
				"Chicken",
				"Fish",
				"Milk",
				"Banana",
				"Pasta",
				"Bread",
				"Nuts",
				"Coffee",
				"Noodle",
				"Orange",
				"Pizza",
				"Salads",
				"Beef",
			];
            
            // list three content
			var three = [
				"Target",
				"7eleven",
				"Wall Mart",
				"CVS",
                "Costco",
				"Walgreens",
				"Whole Foods Market",
				"Taco Bell",
                "KFC",
				"Parsons",
				"McDonald's",
                "Starbucks",
				"Trader Joe's",
				"Amazon Fresh"
			];
            

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
                var selected_three = select_random(three);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
                $('.list-three').html(selected_three);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>
	
	<br>

	I bought <span class="list-one"></span> <span class="list-two"></span> in <span class="list-three"></span>.

	<br>

	<center>
		<button class="button-container">Generate!</button>
	</center>

</body>

</html>
